# SourceCodeProjects-1

./: .gitignore  README.md  index.html
Chargign adds/Chargign adds/: Api.cs  Chargign adds.sln  CobroPeti.cs  Maker.cs  Program.cs  principal.csproj
Chargign adds/common/: UseCommon.cs
Chargign adds/connection/: EnvioData.cs  PagoTarjeta.cs  SQL.cs  Slack.cs  connection.csproj
Chargign adds/connection/Properties/: Resources.Designer.cs
Chargign adds/connection/Resources/: structureSlack.txt
Generate mail exemption/New code/: EmailTracking.sql  Generate mail exemption.sln  Query.sql  SQLQuery_2.sql  TemplateEmailTracking.html  TemplateFileMail.html  TemplatePrincipalMail.html  sendmail1.sql  sentmail2.sql
Generate mail exemption/New code/Principal/: Class1.cs  Maker.cs  Principal.csproj  Program.cs
Generate mail exemption/New code/common/: GuidePdf.cs  UseCommon.cs  common.csproj
Generate mail exemption/New code/common/Properties/: Resources.Designer.cs  Resources.resx
Generate mail exemption/New code/common/Resources/: TemplateFileMail.html
Generate mail exemption/New code/connection/: ConnectToSQL.cs  Executer.cs  SendEmails.cs  Slack.cs  connection.csproj
Generate mail exemption/New code/connection/Properties/: Resources.Designer.cs  Resources.resx
Generate mail exemption/New code/connection/Resources/: TemplateEmailTracking.html  TemplatePrincipalMail.html  structureSlack.txt
Generate mail exemption/New code/principal/: Generate mail exemption.sln
Generate mail exemption/New-old Code/: .editorconfig  Generate mail exemption.sln  SQLQuery_2.sql  TemplateEmailTracking.html  TemplateFileMail.html  sendmail1.sql  sentmail2.sql
Generate mail exemption/New-old Code/Principal/: Maker.cs  Principal.csproj  Program.cs
Generate mail exemption/New-old Code/common/: common.csproj
Generate mail exemption/New-old Code/common/Properties/: Resources.Designer.cs
Generate mail exemption/New-old Code/commonn/: GuidePdf.cs  UseCommon.cs
Generate mail exemption/New-old Code/commonn/Properties/: Resources.Designer.cs
Generate mail exemption/New-old Code/connection/: SendEmails.cs  Slack.cs  connection.csproj
Generate mail exemption/New-old Code/connection/Properties/: Resources.resx
Generate mail exemption/New-old Code/connection/Resources/: TemplateEmailTracking.html
Generate mail exemption/Old code/: GenerarCorreoExencion.sln
Generate mail exemption/Old code/GenerarCorreoExencion/: BarCode.vb  Cargar.vb  Envio_De_Correos.vb  GenerarCorreoExencion.vbproj  GuiaPdf.vb  Module1.vb
Generate mail exemption/Old code/GenerarCorreoExencion/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
