<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chargign_adds</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Api.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\connection\connection.csproj" />
  </ItemGroup>

</Project>
