<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commonn\commonn.csproj" />
    <ProjectReference Include="..\connection\connection.csproj" />
  </ItemGroup>

</Project>
